R1: 10R
R2: 100K
R3: 100K
C1: 100uF
C2: 100nF
C3: 1uF
D1: 1n4002

R4: 1K
R5: 470K
R6: 10K
R7: 10K
R8: 100R
C4: 100pF
C5: 100nF
C6: 1uF
Q1: S8050

R9: 1K
R10: 100K
R11: 1M
R12: 100R
R13: 20K   **
R14: 10K
R15: 10K
R16: 1M
R17: 100K
R18: 100
R23: 20K   **
C7: 100pF
C17: 22nF  **
C9: 20uF
C10: 100nF
C11: 100nF
C12: 100nF
C13: 20uF
C14: 100nF
Q2: S8050
Q3: S8050
Rgain: 500kA
D2: 1N4148
D3: 1N4148

R20: 100K
R21: 10K
R22: 200K  **
R19: 1M
C15: 430pF  **
C16: 4.7nF
C18: 220pF
C8: 4.7nF
Rbass: 1MegA
Rtreble: 500kA

U1: TL072
RV1: 50K
R24: 1M
R25: 4.7K
R26: 100R
R27: 1M
Rvol: 250kA
C19: 1uF
C20: 1uF
C21: 1uF